MainWindow.xaml

<Window x:Class="INTRALINK_WPF_GUI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTRALINK_WPF_GUI_1"
        mc:Ignorable="d"

        Title="MainWindow" Height="750" Width="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0D30BF" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image x:Name="LogoWhite" Source="/Images/IntraLink-logos_white.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-88,0,0"/>
            <!-- OVDJE OVE TEXTBOXOVE TREBA DATA BINDEOVAT ZA USERNAME I PW U BAZI PODATAKA VALJDA -->
        </Border>
        <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-2.6,0.531" Height="41" Width="41" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" BorderBrush="{x:Null}" Margin="399,10,0,0" Click="ExitButton_Click" Background="#FF0A248E"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"  Text="Username" VerticalAlignment="Top" Width="326" Height="31" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Light" Opacity="0.5" HorizontalContentAlignment="Center" Margin="0,10,0,0" TextChanged="UserName_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="18,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="/Images/cikobijeli.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="14,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Source="/Images/katanacbijeli.png"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" Foreground="White" Height="31" Password="Password" Opacity="0.5" HorizontalContentAlignment="Center"/>
        <Button Content="Log In" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="56" Width="138" FontFamily="Arial" FontWeight="Bold" FontSize="22" Background="{x:Null}" Click="Button_Click" Cursor="Hand" OpacityMask="#FF030C2F">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF030B2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
